version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-finanzas
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: finanzas_db
      MYSQL_USER: finanzas_user
      MYSQL_PASSWORD: finanzas_pass
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-finanzas
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: finanzas_user
      PMA_PASSWORD: finanzas_pass
    ports:
      - "8090:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
